MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/yourdbname?retryWrites=true&w=majority
EMAIL_USER=jodd23855@gmail.com
EMAIL_PASS=vdhveonymedwgxsp
RECEIVING_EMAIL=myhong11a32004@gmail.com
